<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Barra Lateral</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 20%;
            height: 100%;
            float: left;
            background-color: #3b6ef8; 
        }

        .content {
            width: 80%;
            height: 100%;
            float: right;
            background-color: #e0e0e0; 
            text-align: center;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }

        h2 {
            margin-top: 0; 
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
        }

        li a:hover {
            background-color: #112fb6; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">Pagina Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    
    <div class="content">
        <h2>Conteúdo Principal</h2>
        <p>Aqui fica o conteúdo principal da nossa página HTML</p>
    </div>
</body>
</html>
